<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography learning</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <!---NavBar-->
    <div class="navbar">
        <div class="navbar-banner">Madhan Digitals</div>
        <div class="navbar-courses">
            <i class="fa fa-thumbs-up"></i>
            <div class="course-items">0</div>
        </div>
    </div>

    
    <!---Banner-->
    <div class="slider">
        <div class="brand-banner">
            <h3>Learn More</h3>
            <p>everythink easy to learn</p>
        </div>
    </div>

    <!--Menu Bar-->
    <div class="menu-item">
      <ul>
        <li><a href="menu">menu</a></li>
        <li><a href="menu">menu</a></li>
        <li><a href="menu">menu</a></li>
        <li><a href="menu">menu</a></li>
        <li><a href="menu">menu</a></li>
      </ul>
    </div>
    
    <!--navbar 2-->
    <div class="courses">
      <h3 id="txtcourstype">Cours Type</h3>
        <div class="course-container">



            <!--course1-->
          <div class="course">
            <div class="img-container">
               <img src="img/pro.jpg" alt="Product Name"
               class="product-img">
            </div>
            <h3>Product Name</h3>
            <h4>
                <span>price</span>
                Free
            </h4>
            <button><i class="fa fa-heart"></i></button>
          </div>
    
            <!--course2-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course3-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course4-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course5-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course6-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course7-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course8-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course9-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course10-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course11-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            <!--course12-->
            <div class="course">
                <div class="img-container">
                   <img src="img/pro.jpg" alt="Product Name"
                   class="product-img">
                </div>
                <h3>Product Name</h3>
                <h4>
                    <span>price</span>
                    Free
                </h4>
                <button><i class="fa fa-heart"></i></button>
              </div>

            </div>
        </div>
    
                                        
    <script src="js/script.js"> </script>
</body>
</html>